<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Inicio</title>

<body>
    <div class="container">
    <nav id="menu">
        <div class="logo">
            <span>Controle de Gastos</span>
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="usuario">Login</a></li>
            <li><a href="sobre.html">Sobre</a></li>
        </ul>
    </nav>
    </div>
    <h1>Para fazer seu cadastro</h1>
    <li>Clique aqui: <a href="usuario">Login</a></li>
    <h1>Já tem um cadastro?</h1>
    <p>Ixi kkk</p>
|

